[buildout]                                                                      
develop = .
parts = test releaser
extends = http://svn.zope.org/*checkout*/groktoolkit/trunk/grok.cfg?rev=108688
versions = versions
find-links = http://download.zope.org/distribution/


[versions]
zope.component = 3.9.1


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.content [test]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
