[buildout]                                                                                                                  
svn_url = http://tracker.trollfot.org/svn/projects/dolmen/dolmen.packages/
find-links =
    http://download.zope.org/distribution/.
    ${buildout:svn_url}dolmen.content#egg=dolmen.content
    ${buildout:svn_url}dolmen.field#egg=dolmen.field
    ${buildout:svn_url}dolmen.imaging#egg=dolmen.imaging
    ${buildout:svn_url}dolmen.file#egg=dolmen.file
    ${buildout:svn_url}dolmen.blob#egg=dolmen.blob
develop = .
parts = interpreter test i18n
extends = versions/versions.cfg
versions = versions


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.app.content
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.content
defaults = ['--tests-pattern', '^f?tests$', '-v', '--package=dolmen.app.content']


[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = dolmen.app.content
domain = dolmen_content
output = dolmen/app/content/locales
zcml = 
